<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/recipes_svelte/favicon.png" />
		<meta name="viewport" content="width=device-width" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap"
			rel="stylesheet"
		/>

		<meta http-equiv="content-security-policy" content="">
		<link href="/recipes_svelte/internal/immutable/assets/_layout-525c48a6.css" rel="stylesheet">
		<link href="/recipes_svelte/internal/immutable/assets/Tag-92cb0eb9.css" rel="stylesheet">
		<link href="/recipes_svelte/internal/immutable/assets/_page-7d1b9c19.css" rel="stylesheet">
		<link href="/recipes_svelte/internal/immutable/assets/TagLink-e1b41c39.css" rel="stylesheet">
		<link rel="modulepreload" href="/recipes_svelte/internal/immutable/start-6432c93a.js">
		<link rel="modulepreload" href="/recipes_svelte/internal/immutable/chunks/index-9bf5f0dc.js">
		<link rel="modulepreload" href="/recipes_svelte/internal/immutable/chunks/singletons-d94b6334.js">
		<link rel="modulepreload" href="/recipes_svelte/internal/immutable/chunks/paths-b4419565.js">
		<link rel="modulepreload" href="/recipes_svelte/internal/immutable/components/pages/_layout.svelte-1c8d0f06.js">
		<link rel="modulepreload" href="/recipes_svelte/internal/immutable/chunks/Tag-0ef984dd.js">
		<link rel="modulepreload" href="/recipes_svelte/internal/immutable/modules/pages/_layout.ts-9cbb603b.js">
		<link rel="modulepreload" href="/recipes_svelte/internal/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="/recipes_svelte/internal/immutable/components/pages/recipes/_page.svelte-d68011c4.js">
		<link rel="modulepreload" href="/recipes_svelte/internal/immutable/chunks/TagLink-a94f9439.js"><title>APP | Recipes</title><!-- HEAD_svelte-cwdhnw_START --><!-- HEAD_svelte-cwdhnw_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">


<div class="main-container svelte-15kgwgb"><header class="svelte-olayga"><img src="images/amazing-logo.svg" alt="Logo recipes">
</header>
	<div class="main-style svelte-15kgwgb">

		

<main><h1 class="title tag-h1 svelte-1giz2pu">Amazing Recipes | Recipes
</h1>

	<div class="info svelte-1bus9xv"><p class="green svelte-1bus9xv">Results found: 0</p>
		<p class="svelte-1bus9xv">Try to select other or more ingredients</p></div>

	

	<div class="edit-list svelte-1bus9xv"><a href="/recipes_svelte/" class="button"><div class="tag lg svelte-jb7kgq active">Edit list!
</div></a></div>
</main></div>
	<footer class="svelte-cugo66"><img class="registered svelte-cugo66" src="icons/registered.png" alt="registered signature icon">
	Copyright 2022 - All Rights Reserved
</footer>
</div>


		<script type="module" data-sveltekit-hydrate="ye1705">
			import { start } from "/recipes_svelte/internal/immutable/start-6432c93a.js";

			start({
				env: {},
				paths: {"base":"/recipes_svelte","assets":"/recipes_svelte"},
				target: document.querySelector('[data-sveltekit-hydrate="ye1705"]').parentNode,
				version: "1671995832133",
				hydrate: {
					node_ids: [0, 3],
					data: [null,null],
					form: null
				}
			});
		</script>
	</div>
	</body>
</html>
